{
    "name": "radiosilence/ham",
    "description": "PHP microframework for use with whatever you like.",
    "homepage": "https://github.com/radiosilence/Ham",
    "support": {
        "issues": "https://github.com/radiosilence/Ham/issues",
        "source": "https://github.com/radiosilence/Ham"
    },
    "license": "BSD-2-Clause",
    "keywords": ["microframework", "router"],
    "require": {
        "php": ">=8.5"
    },
    "suggest": {
        "ext-apcu": "Backs the default cache; without it the cache stores nothing."
    },
    "autoload": {
        "psr-4": {"Ham\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {"Ham\\Tests\\": "tests/"}
    },
    "scripts": {
        "test": "phpunit",
        "analyse": "phpstan analyse"
    },
    "config": {
        "sort-packages": true
    },
    "require-dev": {
        "phpstan/phpstan": "^2.2",
        "phpunit/phpunit": "^13.4"
    }
}
